# Framework

./: .gitignore  .gitmodules  LICENSE.md  README.md  formatter.xml  jitpack.yml  pom.xml  spotless.importorder
.github/: CODEOWNERS
.github/workflows/: dependency-update.yml  deploy-dev.yml  deploy.yml  maven-release.yml  release.yml  sonarcloud.yml  verify.yml
common/: pom.xml
common/src/main/java/edu/kit/kastel/informalin/framework/common/: AggregationFunctions.java  ExecuteCmd.java  ICopyable.java  Internal.java  JavaUtils.java  JsonUtils.java  Pointer.java
common/src/main/java/edu/kit/kastel/informalin/framework/common/tuple/: Pair.java  Triple.java
configuration/: pom.xml
configuration/src/main/java/edu/kit/kastel/informalin/framework/configuration/: AbstractConfigurable.java  Configurable.java  IConfigurable.java
docker/: pom.xml
docker/src/main/java/edu/kit/kastel/informalin/framework/docker/: ContainerResponse.java  DockerAPI.java  DockerContainer.java  DockerImage.java  DockerManager.java  DockerPortBind.java
docker/src/test/java/edu/kit/kastel/informalin/framework/docker/: DockerManagerTest.java
java-model-extractor/: pom.xml
java-model-extractor/src/main/java/edu/kit/kastel/informalin/framework/models/java/extractor/: JavaCodeModelExtractor.java
java-model-extractor/src/main/java/edu/kit/kastel/informalin/framework/models/java/extractor/output/: OntologyWriter.java
java-model-extractor/src/main/java/edu/kit/kastel/informalin/framework/models/java/extractor/visitors/: ClassOrInterfaceVisitor.java  JavaFileVisitor.java
models/: pom.xml
models/src/main/java/edu/kit/kastel/informalin/framework/models/java/: CodeComment.java  Constructor.java  JavaClassOrInterface.java  JavaMethod.java  JavaProject.java
models/src/main/java/edu/kit/kastel/informalin/framework/models/java_x_pcm/: JavaPCMConnector.java  JavaPCMConnectorImpl.java
models/src/main/java/edu/kit/kastel/informalin/framework/models/pcm/: PCMComponent.java  PCMInterface.java  PCMModel.java  PCMRepository.java  PCMSignature.java
models/src/main/java/edu/kit/kastel/informalin/framework/models/uml/: UMLComponent.java  UMLElement.java  UMLInterface.java  UMLModel.java  UMLModelRoot.java
models/src/main/java/edu/kit/kastel/informalin/framework/models/uml/xml_elements/: InterfaceRealization.java  OwnedOperation.java  PackagedElement.java  Reference.java  Usage.java
models/src/test/java/edu/kit/kastel/informalin/framework/models/java_x_pcm/: JavaPCMConnectorTest.java
models/src/test/java/edu/kit/kastel/informalin/framework/models/pcm/: PCMModelTest.java
models/src/test/java/edu/kit/kastel/informalin/framework/models/uml/: UMLModelTest.java
pipeline/: pom.xml
pipeline/src/main/java/edu/kit/kastel/informalin/data/: DataRepository.java  PipelineStepData.java
pipeline/src/main/java/edu/kit/kastel/informalin/pipeline/: AbstractPipelineStep.java  Pipeline.java
pipeline/src/test/java/edu/kit/kastel/informalin/: PipelineTest.java
pipeline/src/test/java/edu/kit/kastel/informalin/data/impl/: ProcessedTextData.java  ResultData.java  TextData.java
pipeline/src/test/java/edu/kit/kastel/informalin/pipeline/: PipelineTest.java
pipeline/src/test/java/edu/kit/kastel/informalin/pipeline/impl/: ConcretePipelineStepOne.java  ConcretePipelineStepTwoOne.java  ConcretePipelineStepTwoTwo.java
src/main/java/edu/kit/kastel/informalin/framework/definition/connector/: IDataProxy.java
src/main/java/edu/kit/kastel/informalin/framework/definition/datastructure/: IAgent.java  IExecutableStep.java  ISolution.java
src/main/java/edu/kit/kastel/informalin/framework/definition/datastructure/artifacts/: IArtifact.java  IElement.java  IFormalArtifact.java  IInformalArtifact.java
src/main/java/edu/kit/kastel/informalin/framework/definition/datastructure/connector/: IDataBlackboard.java  IDataProxy.java
src/main/java/edu/kit/kastel/informalin/framework/definition/exec/: IExecutionService.java
src/main/java/edu/kit/kastel/informalin/framework/definition/link/: ILink.java
src/main/java/edu/kit/kastel/informalin/framework/impl/connector/: OntologyDataProxy.java
src/main/java/edu/kit/kastel/informalin/framework/impl/datastructure/: CompositeSolution.java  ConcreteSolution.java  ExecutableStep.java  SolutionExecutableStep.java
src/main/java/edu/kit/kastel/informalin/framework/impl/exec/: AgentExecutionService.java  PipelineExecutionService.java
