<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.kit.kastel.informalin</groupId>
    <artifactId>framework</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>models</artifactId>
  <name>Model Connections</name>
  <dependencies>
    <dependency>
      <groupId>org.fuchss</groupId>
      <artifactId>xml-object-mapper</artifactId>
      <version>0.3</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.javaparser</groupId>
      <artifactId>javaparser-core</artifactId>
      <version>${javaparser.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>gh-fuchss</id>
      <name>GitHub Maven Packages</name>
      <url>https://packages.fuchss.org/github/releases/raw/branch/releases/</url>
    </repository>
  </repositories>
</project>
